<component name="ArtifactManager">
  <artifact type="war" name="MavenHibernateSpringAngularBootstrapCRUD:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="MavenHibernateSpringAngularBootstrapCRUD-0.0.1-SNAPSHOT.war">
      <element id="artifact" artifact-name="MavenHibernateSpringAngularBootstrapCRUD:war exploded" />
    </root>
  </artifact>
</component>