<component name="ArtifactManager">
  <artifact type="war" name="angular-crud:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="crud-1.0-SNAPSHOT.war">
      <element id="artifact" artifact-name="angular-crud:war exploded" />
    </root>
  </artifact>
</component>